{
  "name": "ai-code-reviewer-backend",
  "version": "1.0.0",
  "description": "Stateless AI Code Reviewer Backend using Gemini 1.5 Flash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
